# springbot-dev

./: pom.xml  setting.yml
src/main/java/com/pj/: SaTokenApplication.java
src/main/java/com/sdpzhong/dev/: DevApplication.java
src/main/java/com/sdpzhong/dev/common/: ArticleStatus.java  HttpReturnCode.java
src/main/java/com/sdpzhong/dev/config/: ComponentTest.java  CustomConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sdpzhong/dev/config/aspect/: LoggingAspect.java
src/main/java/com/sdpzhong/dev/config/bean/: UserBean.java
src/main/java/com/sdpzhong/dev/controller/: ArticleController.java  RedisController.java  UserController.java
src/main/java/com/sdpzhong/dev/entity/: RequestLogEntity.java
src/main/java/com/sdpzhong/dev/entity/dto/: IPageDto.java  RedisQueryResponseDto.java  UserLoginFormDto.java  UserLoginFormResponse.java  UserRegisterFormDto.java
src/main/java/com/sdpzhong/dev/entity/po/: Article.java  Contact.java  User.java  UserSimplePo.java
src/main/java/com/sdpzhong/dev/entity/vo/: UserInfoVo.java  UserLoginResponseVo.java
src/main/java/com/sdpzhong/dev/http/: BusinessException.java  HttpInterceptor.java  HttpResponseInfo.java  HttpReturnCode.java  ResponseAdvice.java  RestExceptionHandler.java
src/main/java/com/sdpzhong/dev/http/filter/: HttpRequestFilter.java
src/main/java/com/sdpzhong/dev/mapper/: ArticleMapper.java  ContactMapper.java  UserMapper.java
src/main/java/com/sdpzhong/dev/schedule/: ScheduledTasks.java
src/main/java/com/sdpzhong/dev/service/: ArticleService.java  ContactService.java  UserService.java
src/main/java/com/sdpzhong/dev/service/impl/: ArticleServiceImpl.java  ContactServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdpzhong/dev/utils/: AESEncryption.java  LogTemplate.java  PasswordAESEncryption.java  PasswordCipher.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  ContactMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/sdpzhong/dev/: DevApplicationTests.java  articles.json
